{
  "name": "workflow1final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjonne696/Workflow1Final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bjonne696/Workflow1Final/issues"
  },
  "homepage": "https://github.com/Bjonne696/Workflow1Final#readme",
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
  
}
